<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>Code_Matcher</title>
    <style>
      @media (min-width: 110px) and (max-width: 390px) { 
        .back{
            width: 360px;
        }
      }
  
        .pad{
            margin-right: 339px;
        }
        #btn{
            padding-left: 4px;
        }
    .back{
        padding-left: 10%;
        margin-top: 60px;
        height: 500px;
    }    
        .calcu{
    text-align: center;
    margin-top: 20px;
}
table{
    margin: auto;
}
input{
    font-size: 25px;
    border: 5px solid rgb(10, 10, 10);
    border-radius: 18px;
    height: 50px;
}
button{
    font-size: 30px;
    background: rgb(77, 77, 75);
    color: cornsilk;
    width:73px;
    height: 70px;
    border-radius: 20px;
    font-family: 'Courier New', Courier, monospace;
}
.calculator{
    display: inline-block;
    background: rgb(140, 141, 139);
    padding: 21px;
    border-radius: 57px;
    border: 3px solid black;
}
h1{
    font-family: 'Courier New', Courier, monospace;
}
    </style>
  </head>
  <body>
    <div class="pad container my-3 col-lg-6">
        <div class="row">
          
          <div class="col">
            <div class="back p-5 mb-4 bg-light rounded-3 ">
                <div class="container-fluid py-5">
                  <h4 class="display-7 fw-bold">Press Start to Get the Code</h4>
                  <p id="noti" class="col-md-8 fs-6"></p>
                  <p id="para" class="col-md-8 fs-4"></p>
                  <button id='btn' class="btn btn-primary btn-lg" type="button">Start</button>
                  <p id="demo"></p>
                </div>
              </div>

          </div>
          <div class="col">
            <div class="container">
                <h1>Calculator</h1>
                <div class="calculator">
                <input type="text" name="screen" placeholder="type the code you see" id="screen">
                <table>
                    <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>C</button></td>
                    <td><button>%</button></td>
                    </tr>
                    <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>X</button></td>
                    </tr>
                    <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                    </tr>
                    <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                    </tr>
                    <tr>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>/</button></td>
                    <td><button>=</button></td>
                    </tr>
                </table>
                </div>
               </div>
            </div>
        </div>
      </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="match.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
  </body>
</html>